C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\bin\Debug\net6.0-windows\Exercicio1.pds-2024.exe
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\bin\Debug\net6.0-windows\Exercicio1.pds-2024.deps.json
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\bin\Debug\net6.0-windows\Exercicio1.pds-2024.runtimeconfig.json
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\bin\Debug\net6.0-windows\Exercicio1.pds-2024.dll
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\bin\Debug\net6.0-windows\Exercicio1.pds-2024.pdb
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.csproj.AssemblyReference.cache
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds_2024.Form1.resources
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds_2024.Menu.resources
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.csproj.GenerateResource.cache
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.AssemblyInfoInputs.cache
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.AssemblyInfo.cs
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.csproj.CoreCompileInputs.cache
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.dll
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\refint\Exercicio1.pds-2024.dll
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.pdb
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\Exercicio1.pds-2024.genruntimeconfig.cache
C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\Exercicio1.pds-2024\Exercicio1.pds-2024\obj\Debug\net6.0-windows\ref\Exercicio1.pds-2024.dll
